
platform :ios, '9.0'
use_frameworks!

def shared_pods


source 'https://github.com/CocoaPods/Specs.git'
pod 'GoogleMaps'
pod 'Fabric'
pod 'Crashlytics'
pod 'GooglePlaces'
pod “GooglePlacePicker”
pod 'Alamofire', '~> 4.7'
pod 'Charts',:git => 'https://github.com/danielgindi/Charts/', commit: '54171609c2f7d987a46eab60eb0422318d08d266'
pod 'Highcharts', '~> 6.1'
pod 'SwiftyJSON'
pod 'SAMTextView'
end
target 'Sonalika' do
  
shared_pods

end



