<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SendSmileyView" customModule="Sonalika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-T1-HGL">
                    <rect key="frame" x="133" y="47" width="109" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="a3H-rE-JmV"/>
                        <constraint firstAttribute="width" constant="109" id="gCb-Ao-y3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    </variation>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="91x-fF-eHn">
                    <rect key="frame" x="10" y="102" width="355" height="122"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-Qj-RaL">
                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="122"/>
                            <state key="normal" image="emojigray76"/>
                            <connections>
                                <action selector="avgAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z6S-m7-FcN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-yK-Fka">
                            <rect key="frame" x="118.5" y="0.0" width="118" height="122"/>
                            <state key="normal" image="emojigraygood76"/>
                            <connections>
                                <action selector="goodAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kGh-Xe-877"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-bE-NpP">
                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="122"/>
                            <state key="normal" image="emojigrayexe76"/>
                            <connections>
                                <action selector="exeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kn2-Nc-6KZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="jsF-nS-BD7"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-hc-LA9">
                    <rect key="frame" x="114" y="244" width="147" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="b6R-hI-u2L"/>
                        <constraint firstAttribute="width" constant="147" id="dRa-2A-sCE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-dB-USE">
                    <rect key="frame" x="133" y="289" width="109" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="Jf1-ug-yUM"/>
                        <constraint firstAttribute="height" constant="30" id="jb1-Z1-kB9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Send Smiley"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    </variation>
                    <connections>
                        <action selector="smileyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dfz-It-5Vr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h7r-T1-HGL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="27" id="1db-Kz-Uh9"/>
                <constraint firstItem="NeQ-hc-LA9" firstAttribute="centerX" secondItem="91x-fF-eHn" secondAttribute="centerX" id="BPI-77-sQW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="91x-fF-eHn" secondAttribute="trailing" constant="10" id="FjF-jh-Au1"/>
                <constraint firstItem="qQS-dB-USE" firstAttribute="top" secondItem="NeQ-hc-LA9" secondAttribute="bottom" constant="20" id="G9l-bv-rWj"/>
                <constraint firstItem="91x-fF-eHn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="VoF-1y-2bk"/>
                <constraint firstItem="qQS-dB-USE" firstAttribute="centerX" secondItem="Ndz-yK-Fka" secondAttribute="centerX" id="X1f-dc-zwx"/>
                <constraint firstItem="91x-fF-eHn" firstAttribute="top" secondItem="h7r-T1-HGL" secondAttribute="bottom" constant="20" id="lPL-o7-awv"/>
                <constraint firstItem="h7r-T1-HGL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tLt-Be-1NM"/>
                <constraint firstItem="NeQ-hc-LA9" firstAttribute="top" secondItem="91x-fF-eHn" secondAttribute="bottom" constant="20" id="uXD-Ea-vSp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avg" destination="3P8-Qj-RaL" id="2A3-GK-22m"/>
                <outlet property="exe" destination="6PQ-bE-NpP" id="mZu-e0-o5w"/>
                <outlet property="good" destination="Ndz-yK-Fka" id="mRX-ug-tzM"/>
                <outlet property="result" destination="NeQ-hc-LA9" id="BID-4a-vP2"/>
            </connections>
            <point key="canvasLocation" x="-669.5" y="-471.5"/>
        </view>
    </objects>
    <resources>
        <image name="emojigray76" width="76" height="76"/>
        <image name="emojigrayexe76" width="76" height="76"/>
        <image name="emojigraygood76" width="76" height="76"/>
    </resources>
</document>
