<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SmileyView" customModule="Sonalika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Our Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-QT-VyU">
                    <rect key="frame" x="16" y="70" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RrG-oX-xOJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" white="0.397216796875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-Ww-N9x">
                    <rect key="frame" x="259" y="70" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IxK-II-t9N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    </variation>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-qI-8fB">
                    <rect key="frame" x="60" y="318" width="254" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="0HM-lr-7DL"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="ytv-xf-L9t"/>
                    </connections>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Excellent" translatesAutoresizingMaskIntoConstraints="NO" id="t01-a9-XEH">
                    <rect key="frame" x="112.5" y="137" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Syz-TN-0vY"/>
                        <constraint firstAttribute="width" constant="150" id="Yae-m3-Stb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-HP-lwE">
                    <rect key="frame" x="127" y="398" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2dM-oL-8gu"/>
                        <constraint firstAttribute="height" constant="30" id="ez7-Ia-7OE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Send Smiley"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    </variation>
                    <connections>
                        <action selector="sendsmiley:" destination="iN0-l3-epB" eventType="touchUpInside" id="e67-iA-TBr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SeY-HP-lwE" firstAttribute="top" secondItem="t4u-qI-8fB" secondAttribute="bottom" constant="50" id="3qr-A3-1gN"/>
                <constraint firstItem="t4u-qI-8fB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9bw-HV-edY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xvT-Ww-N9x" secondAttribute="trailing" constant="16" id="GwL-Q2-b1j"/>
                <constraint firstItem="SeY-HP-lwE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PjO-fm-HEv"/>
                <constraint firstItem="t4u-qI-8fB" firstAttribute="top" secondItem="t01-a9-XEH" secondAttribute="bottom" constant="31" id="RHL-f0-p1m"/>
                <constraint firstItem="t01-a9-XEH" firstAttribute="centerX" secondItem="t4u-qI-8fB" secondAttribute="centerX" id="Xn9-Sv-QTE"/>
                <constraint firstItem="Km1-QT-VyU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eWG-Yg-p2M"/>
                <constraint firstItem="xvT-Ww-N9x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="gp7-Ac-lfp"/>
                <constraint firstItem="Km1-QT-VyU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="qVV-Nt-qtU"/>
                <constraint firstItem="t4u-qI-8fB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qgC-en-d3d"/>
                <constraint firstItem="xvT-Ww-N9x" firstAttribute="width" secondItem="Km1-QT-VyU" secondAttribute="width" id="uYr-Ez-Raz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="slider" destination="t4u-qI-8fB" id="RKa-37-5cK"/>
                <outlet property="smileyImg" destination="t01-a9-XEH" id="fZa-WA-gQd"/>
                <outlet property="smileystatus" destination="xvT-Ww-N9x" id="5xJ-o1-Uwk"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="92.5"/>
        </view>
    </objects>
    <resources>
        <image name="Excellent" width="720" height="720"/>
    </resources>
</document>
