<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="Sonalika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-zG-m0Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-p1-PWI">
                            <rect key="frame" x="307" y="10" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="GEA-uf-nAI"/>
                                <constraint firstAttribute="height" constant="40" id="WcE-2k-Mk6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="done:" destination="iN0-l3-epB" eventType="touchUpInside" id="shk-7b-xOV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-9i-4rt">
                            <rect key="frame" x="137" y="0.0" width="100" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ber-zt-DBu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ws3-9i-4rt" firstAttribute="centerX" secondItem="fo4-zG-m0Y" secondAttribute="centerX" id="E4S-pb-nGo"/>
                        <constraint firstAttribute="bottom" secondItem="qGP-p1-PWI" secondAttribute="bottom" constant="10" id="Gd9-v0-QQP"/>
                        <constraint firstItem="ws3-9i-4rt" firstAttribute="top" secondItem="fo4-zG-m0Y" secondAttribute="top" id="omn-l1-q1n"/>
                        <constraint firstItem="qGP-p1-PWI" firstAttribute="leading" secondItem="ws3-9i-4rt" secondAttribute="trailing" constant="70" id="rqH-BI-QAu"/>
                        <constraint firstItem="qGP-p1-PWI" firstAttribute="top" secondItem="fo4-zG-m0Y" secondAttribute="top" constant="10" id="tuS-q2-Ufi"/>
                        <constraint firstAttribute="trailing" secondItem="qGP-p1-PWI" secondAttribute="trailing" constant="8" id="ugt-K7-MNG"/>
                        <constraint firstAttribute="bottom" secondItem="ws3-9i-4rt" secondAttribute="bottom" id="w90-zo-PVe"/>
                        <constraint firstAttribute="height" constant="60" id="wzI-qD-vSw"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="otK-Wa-8PI">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <date key="date" timeIntervalSinceReferenceDate="550648952.08614504">
                        <!--2018-06-14 06:02:32 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerAction:" destination="iN0-l3-epB" eventType="valueChanged" id="rol-7q-W8o"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="otK-Wa-8PI" firstAttribute="top" secondItem="fo4-zG-m0Y" secondAttribute="bottom" id="52B-5I-7Fy"/>
                <constraint firstItem="otK-Wa-8PI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7jf-rg-F8G"/>
                <constraint firstItem="fo4-zG-m0Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gok-wh-Prb"/>
                <constraint firstItem="otK-Wa-8PI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gyi-nI-wBB"/>
                <constraint firstItem="fo4-zG-m0Y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="U6m-C1-cxc"/>
                <constraint firstItem="otK-Wa-8PI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="q5s-ZZ-1Tg"/>
                <constraint firstItem="fo4-zG-m0Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ugF-y2-AX8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="otK-Wa-8PI" id="Gtt-4Z-uR7"/>
                <outlet property="doneBtn" destination="qGP-p1-PWI" id="yne-Ez-4X5"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="122.5"/>
        </view>
    </objects>
</document>
