// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		22A87633BDE6B3C9B7C38220 /* Pods_Sonalika.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7915EA53E7717B37163E46B /* Pods_Sonalika.framework */; };
		A6090BFA218FFB69000CAC00 /* CustomClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6090BF9218FFB68000CAC00 /* CustomClasses.swift */; };
		A6090BFC218FFC83000CAC00 /* CustomPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6090BFB218FFC83000CAC00 /* CustomPickerView.swift */; };
		A66780E9218B01A00077DB93 /* DealertypeViewcontroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780E8218B01A00077DB93 /* DealertypeViewcontroller.swift */; };
		A66780EC218B2C1D0077DB93 /* TabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780EB218B2C1D0077DB93 /* TabViewController.swift */; };
		A66780EE218B2C670077DB93 /* TabBarSingleTon.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780ED218B2C670077DB93 /* TabBarSingleTon.swift */; };
		A66780F3218B2CCA0077DB93 /* DatesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780F1218B2CC90077DB93 /* DatesView.swift */; };
		A66780F4218B2CCA0077DB93 /* DatesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A66780F2218B2CC90077DB93 /* DatesView.xib */; };
		A66780F6218B2D530077DB93 /* DatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780F5218B2D530077DB93 /* DatePicker.swift */; };
		A667811B218B2E1C0077DB93 /* DetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780F8218B2E1B0077DB93 /* DetailsCell.swift */; };
		A667811C218B2E1C0077DB93 /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780F9218B2E1B0077DB93 /* DetailsVC.swift */; };
		A667811D218B2E1C0077DB93 /* Env.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780FB218B2E1B0077DB93 /* Env.swift */; };
		A667811E218B2E1C0077DB93 /* GraphDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780FC218B2E1B0077DB93 /* GraphDefaults.swift */; };
		A667811F218B2E1C0077DB93 /* GraphsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A66780FD218B2E1B0077DB93 /* GraphsVC.swift */; };
		A6678120218B2E1C0077DB93 /* CMPopTipView.m in Sources */ = {isa = PBXBuildFile; fileRef = A6678100218B2E1B0077DB93 /* CMPopTipView.m */; };
		A6678121218B2E1C0077DB93 /* CustomChartView.m in Sources */ = {isa = PBXBuildFile; fileRef = A6678102218B2E1B0077DB93 /* CustomChartView.m */; };
		A6678122218B2E1C0077DB93 /* UUBar.m in Sources */ = {isa = PBXBuildFile; fileRef = A6678104218B2E1B0077DB93 /* UUBar.m */; };
		A6678123218B2E1C0077DB93 /* UUBarChart.m in Sources */ = {isa = PBXBuildFile; fileRef = A6678106218B2E1B0077DB93 /* UUBarChart.m */; };
		A6678124218B2E1C0077DB93 /* UUChart.m in Sources */ = {isa = PBXBuildFile; fileRef = A6678108218B2E1B0077DB93 /* UUChart.m */; };
		A6678125218B2E1C0077DB93 /* UUChartLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = A667810A218B2E1B0077DB93 /* UUChartLabel.m */; };
		A6678126218B2E1C0077DB93 /* UUColor.m in Sources */ = {isa = PBXBuildFile; fileRef = A667810C218B2E1B0077DB93 /* UUColor.m */; };
		A6678127218B2E1C0077DB93 /* UULineChart.m in Sources */ = {isa = PBXBuildFile; fileRef = A667810E218B2E1B0077DB93 /* UULineChart.m */; };
		A6678128218B2E1C0077DB93 /* MapHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678110218B2E1B0077DB93 /* MapHistoryViewController.swift */; };
		A6678129218B2E1C0077DB93 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678111218B2E1B0077DB93 /* MapVC.swift */; };
		A667812A218B2E1C0077DB93 /* EngineHoursCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678113218B2E1C0077DB93 /* EngineHoursCell.swift */; };
		A667812B218B2E1C0077DB93 /* EngineHoursObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678114218B2E1C0077DB93 /* EngineHoursObject.swift */; };
		A667812C218B2E1C0077DB93 /* EngineHoursVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678115218B2E1C0077DB93 /* EngineHoursVC.swift */; };
		A667812D218B2E1C0077DB93 /* HeartBeatObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678117218B2E1C0077DB93 /* HeartBeatObject.swift */; };
		A667812E218B2E1C0077DB93 /* ReportsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678118218B2E1C0077DB93 /* ReportsCell.swift */; };
		A667812F218B2E1C0077DB93 /* ReportsDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678119218B2E1C0077DB93 /* ReportsDetailsVC.swift */; };
		A6678130218B2E1C0077DB93 /* ReportsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A667811A218B2E1C0077DB93 /* ReportsVC.swift */; };
		A6678135218B332A0077DB93 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678132218B332A0077DB93 /* HomeCell.swift */; };
		A6678136218B332A0077DB93 /* VehicleListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678133218B332A0077DB93 /* VehicleListVC.swift */; };
		A6678137218B332A0077DB93 /* VehicleObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6678134218B332A0077DB93 /* VehicleObject.swift */; };
		A68691D42191B20200AB5E2D /* VehicleLastLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68691D32191B20200AB5E2D /* VehicleLastLocation.swift */; };
		A6AD773221942BAB00056400 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD772B21942BAB00056400 /* DetailsViewController.swift */; };
		A6AD773321942BAB00056400 /* FeedbackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD772C21942BAB00056400 /* FeedbackView.swift */; };
		A6AD773421942BAB00056400 /* FeedbackView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6AD772D21942BAB00056400 /* FeedbackView.xib */; };
		A6AD773521942BAB00056400 /* ServicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD772E21942BAB00056400 /* ServicesViewController.swift */; };
		A6AD773621942BAB00056400 /* ServiceViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD772F21942BAB00056400 /* ServiceViewCell.swift */; };
		A6AD773721942BAB00056400 /* VehiclesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD773021942BAB00056400 /* VehiclesView.swift */; };
		A6AD773821942BAB00056400 /* VehiclesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6AD773121942BAB00056400 /* VehiclesView.xib */; };
		A6AD773F219430DC00056400 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD773A219430DC00056400 /* CollectionViewCell.swift */; };
		A6AD7740219430DC00056400 /* PaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD773C219430DC00056400 /* PaddingLabel.swift */; };
		A6AD7741219430DC00056400 /* CustomerDashboardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD773D219430DC00056400 /* CustomerDashboardCell.swift */; };
		A6AD7742219430DC00056400 /* CustomViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD773E219430DC00056400 /* CustomViewCell.swift */; };
		A6AD7744219435BF00056400 /* SmileyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6AD7743219435BF00056400 /* SmileyView.xib */; };
		A6AD7746219438D100056400 /* SmileyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AD7745219438D100056400 /* SmileyView.swift */; };
		A6B375DE21959EE400446432 /* SendSmileyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6B375DD21959EE400446432 /* SendSmileyView.xib */; };
		A6B375E02195A2CE00446432 /* SendSmileyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B375DF2195A2CE00446432 /* SendSmileyView.swift */; };
		A6C9A879219AF3190012D5DF /* legendview.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C9A878219AF3190012D5DF /* legendview.xib */; };
		A6C9A87B219AFAF60012D5DF /* legendsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6C9A87A219AFAF60012D5DF /* legendsView.swift */; };
		A6CE076221898C1E003D556D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6CE076121898C1E003D556D /* Images.xcassets */; };
		A6CE076621899661003D556D /* dealerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CE076521899661003D556D /* dealerCollectionViewCell.swift */; };
		A6D8808C21885B6D00AA2111 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D8808B21885B6D00AA2111 /* AppDelegate.swift */; };
		A6D8809421885B6D00AA2111 /* Sonalika.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A6D8809221885B6D00AA2111 /* Sonalika.xcdatamodeld */; };
		A6D880A421885C1400AA2111 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6D880A221885C1400AA2111 /* SWRevealViewController.m */; };
		A6D880B321885D3B00AA2111 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880A621885D3A00AA2111 /* DashboardViewController.swift */; };
		A6D880B421885D3B00AA2111 /* DatePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880A721885D3A00AA2111 /* DatePickerView.swift */; };
		A6D880B521885D3B00AA2111 /* Select Dealer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880A821885D3A00AA2111 /* Select Dealer.swift */; };
		A6D880B621885D3B00AA2111 /* CustomControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880AA21885D3A00AA2111 /* CustomControls.swift */; };
		A6D880B721885D3B00AA2111 /* SonalikaConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880AB21885D3A00AA2111 /* SonalikaConstants.swift */; };
		A6D880B821885D3B00AA2111 /* LeftMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880AD21885D3A00AA2111 /* LeftMenuCell.swift */; };
		A6D880B921885D3B00AA2111 /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880AE21885D3A00AA2111 /* LeftViewController.swift */; };
		A6D880BA21885D3B00AA2111 /* MenuObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880AF21885D3A00AA2111 /* MenuObject.swift */; };
		A6D880BB21885D3B00AA2111 /* NearbyLocationsMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880B021885D3A00AA2111 /* NearbyLocationsMapViewController.swift */; };
		A6D880BC21885D3B00AA2111 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880B221885D3B00AA2111 /* LoginViewController.swift */; };
		A6D880BE21885D4800AA2111 /* NetworkCheckHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880BD21885D4800AA2111 /* NetworkCheckHelper.swift */; };
		A6D880CD21885D5600AA2111 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880C021885D5500AA2111 /* ActivityView.swift */; };
		A6D880CE21885D5600AA2111 /* Dependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880C121885D5500AA2111 /* Dependencies.swift */; };
		A6D880CF21885D5600AA2111 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880C221885D5500AA2111 /* NetworkManager.swift */; };
		A6D880D021885D5600AA2111 /* UtilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D880C321885D5500AA2111 /* UtilityManager.swift */; };
		A6D880D121885D5600AA2111 /* ActivityView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6D880C521885D5500AA2111 /* ActivityView.xib */; };
		A6D880D221885D5600AA2111 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6D880C621885D5500AA2111 /* Assets.xcassets */; };
		A6D880D321885D5600AA2111 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6D880C721885D5500AA2111 /* LaunchScreen.storyboard */; };
		A6D880D421885D5600AA2111 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6D880C921885D5500AA2111 /* Main.storyboard */; };
		A6D880D521885D5600AA2111 /* DatePickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6D880CB21885D5500AA2111 /* DatePickerView.xib */; };
		A6D880D621885D5600AA2111 /* SelectDealer.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6D880CC21885D5500AA2111 /* SelectDealer.xib */; };
		A6E22437218891B5005A9551 /* dealertableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E22436218891B5005A9551 /* dealertableCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		022B1C35E9C1527BAFED3C2C /* Pods-Sonalika.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sonalika.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sonalika/Pods-Sonalika.debug.xcconfig"; sourceTree = "<group>"; };
		8E9E181E35C94B247978C013 /* Pods-Sonalika.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sonalika.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sonalika/Pods-Sonalika.release.xcconfig"; sourceTree = "<group>"; };
		A6090BF9218FFB68000CAC00 /* CustomClasses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomClasses.swift; sourceTree = "<group>"; };
		A6090BFB218FFC83000CAC00 /* CustomPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomPickerView.swift; sourceTree = "<group>"; };
		A66780E8218B01A00077DB93 /* DealertypeViewcontroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealertypeViewcontroller.swift; sourceTree = "<group>"; };
		A66780EB218B2C1D0077DB93 /* TabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabViewController.swift; sourceTree = "<group>"; };
		A66780ED218B2C670077DB93 /* TabBarSingleTon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarSingleTon.swift; sourceTree = "<group>"; };
		A66780F1218B2CC90077DB93 /* DatesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatesView.swift; sourceTree = "<group>"; };
		A66780F2218B2CC90077DB93 /* DatesView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DatesView.xib; sourceTree = "<group>"; };
		A66780F5218B2D530077DB93 /* DatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePicker.swift; sourceTree = "<group>"; };
		A66780F8218B2E1B0077DB93 /* DetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsCell.swift; sourceTree = "<group>"; };
		A66780F9218B2E1B0077DB93 /* DetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		A66780FB218B2E1B0077DB93 /* Env.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Env.swift; sourceTree = "<group>"; };
		A66780FC218B2E1B0077DB93 /* GraphDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphDefaults.swift; sourceTree = "<group>"; };
		A66780FD218B2E1B0077DB93 /* GraphsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphsVC.swift; sourceTree = "<group>"; };
		A66780FF218B2E1B0077DB93 /* CMPopTipView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMPopTipView.h; sourceTree = "<group>"; };
		A6678100218B2E1B0077DB93 /* CMPopTipView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMPopTipView.m; sourceTree = "<group>"; };
		A6678101218B2E1B0077DB93 /* CustomChartView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomChartView.h; sourceTree = "<group>"; };
		A6678102218B2E1B0077DB93 /* CustomChartView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomChartView.m; sourceTree = "<group>"; };
		A6678103218B2E1B0077DB93 /* UUBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UUBar.h; sourceTree = "<group>"; };
		A6678104218B2E1B0077DB93 /* UUBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UUBar.m; sourceTree = "<group>"; };
		A6678105218B2E1B0077DB93 /* UUBarChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UUBarChart.h; sourceTree = "<group>"; };
		A6678106218B2E1B0077DB93 /* UUBarChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UUBarChart.m; sourceTree = "<group>"; };
		A6678107218B2E1B0077DB93 /* UUChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UUChart.h; sourceTree = "<group>"; };
		A6678108218B2E1B0077DB93 /* UUChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UUChart.m; sourceTree = "<group>"; };
		A6678109218B2E1B0077DB93 /* UUChartLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UUChartLabel.h; sourceTree = "<group>"; };
		A667810A218B2E1B0077DB93 /* UUChartLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UUChartLabel.m; sourceTree = "<group>"; };
		A667810B218B2E1B0077DB93 /* UUColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UUColor.h; sourceTree = "<group>"; };
		A667810C218B2E1B0077DB93 /* UUColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UUColor.m; sourceTree = "<group>"; };
		A667810D218B2E1B0077DB93 /* UULineChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UULineChart.h; sourceTree = "<group>"; };
		A667810E218B2E1B0077DB93 /* UULineChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UULineChart.m; sourceTree = "<group>"; };
		A6678110218B2E1B0077DB93 /* MapHistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapHistoryViewController.swift; sourceTree = "<group>"; };
		A6678111218B2E1B0077DB93 /* MapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		A6678113218B2E1C0077DB93 /* EngineHoursCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EngineHoursCell.swift; sourceTree = "<group>"; };
		A6678114218B2E1C0077DB93 /* EngineHoursObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EngineHoursObject.swift; sourceTree = "<group>"; };
		A6678115218B2E1C0077DB93 /* EngineHoursVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EngineHoursVC.swift; sourceTree = "<group>"; };
		A6678117218B2E1C0077DB93 /* HeartBeatObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeartBeatObject.swift; sourceTree = "<group>"; };
		A6678118218B2E1C0077DB93 /* ReportsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportsCell.swift; sourceTree = "<group>"; };
		A6678119218B2E1C0077DB93 /* ReportsDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportsDetailsVC.swift; sourceTree = "<group>"; };
		A667811A218B2E1C0077DB93 /* ReportsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportsVC.swift; sourceTree = "<group>"; };
		A6678132218B332A0077DB93 /* HomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		A6678133218B332A0077DB93 /* VehicleListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleListVC.swift; sourceTree = "<group>"; };
		A6678134218B332A0077DB93 /* VehicleObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleObject.swift; sourceTree = "<group>"; };
		A68691D32191B20200AB5E2D /* VehicleLastLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleLastLocation.swift; sourceTree = "<group>"; };
		A693BA5A218860EC0016AC43 /* Sonalika.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Sonalika.entitlements; sourceTree = "<group>"; };
		A6AD772B21942BAB00056400 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		A6AD772C21942BAB00056400 /* FeedbackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackView.swift; sourceTree = "<group>"; };
		A6AD772D21942BAB00056400 /* FeedbackView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeedbackView.xib; sourceTree = "<group>"; };
		A6AD772E21942BAB00056400 /* ServicesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicesViewController.swift; sourceTree = "<group>"; };
		A6AD772F21942BAB00056400 /* ServiceViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceViewCell.swift; sourceTree = "<group>"; };
		A6AD773021942BAB00056400 /* VehiclesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehiclesView.swift; sourceTree = "<group>"; };
		A6AD773121942BAB00056400 /* VehiclesView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VehiclesView.xib; sourceTree = "<group>"; };
		A6AD773A219430DC00056400 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		A6AD773C219430DC00056400 /* PaddingLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaddingLabel.swift; sourceTree = "<group>"; };
		A6AD773D219430DC00056400 /* CustomerDashboardCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerDashboardCell.swift; sourceTree = "<group>"; };
		A6AD773E219430DC00056400 /* CustomViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomViewCell.swift; sourceTree = "<group>"; };
		A6AD7743219435BF00056400 /* SmileyView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SmileyView.xib; sourceTree = "<group>"; };
		A6AD7745219438D100056400 /* SmileyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SmileyView.swift; sourceTree = "<group>"; };
		A6B375DD21959EE400446432 /* SendSmileyView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SendSmileyView.xib; sourceTree = "<group>"; };
		A6B375DF2195A2CE00446432 /* SendSmileyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendSmileyView.swift; sourceTree = "<group>"; };
		A6C9A878219AF3190012D5DF /* legendview.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = legendview.xib; sourceTree = "<group>"; };
		A6C9A87A219AFAF60012D5DF /* legendsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = legendsView.swift; sourceTree = "<group>"; };
		A6CE076121898C1E003D556D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A6CE076521899661003D556D /* dealerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dealerCollectionViewCell.swift; sourceTree = "<group>"; };
		A6D8808821885B6D00AA2111 /* Sonalika.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sonalika.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6D8808B21885B6D00AA2111 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A6D8809321885B6D00AA2111 /* Sonalika.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Sonalika.xcdatamodel; sourceTree = "<group>"; };
		A6D8809A21885B7600AA2111 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6D880A121885C1300AA2111 /* Sonalika-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Sonalika-Bridging-Header.h"; sourceTree = "<group>"; };
		A6D880A221885C1400AA2111 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		A6D880A321885C1400AA2111 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		A6D880A621885D3A00AA2111 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		A6D880A721885D3A00AA2111 /* DatePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerView.swift; sourceTree = "<group>"; };
		A6D880A821885D3A00AA2111 /* Select Dealer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Select Dealer.swift"; sourceTree = "<group>"; };
		A6D880AA21885D3A00AA2111 /* CustomControls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomControls.swift; sourceTree = "<group>"; };
		A6D880AB21885D3A00AA2111 /* SonalikaConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SonalikaConstants.swift; sourceTree = "<group>"; };
		A6D880AD21885D3A00AA2111 /* LeftMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftMenuCell.swift; sourceTree = "<group>"; };
		A6D880AE21885D3A00AA2111 /* LeftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		A6D880AF21885D3A00AA2111 /* MenuObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuObject.swift; sourceTree = "<group>"; };
		A6D880B021885D3A00AA2111 /* NearbyLocationsMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NearbyLocationsMapViewController.swift; sourceTree = "<group>"; };
		A6D880B221885D3B00AA2111 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A6D880BD21885D4800AA2111 /* NetworkCheckHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkCheckHelper.swift; sourceTree = "<group>"; };
		A6D880C021885D5500AA2111 /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		A6D880C121885D5500AA2111 /* Dependencies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dependencies.swift; sourceTree = "<group>"; };
		A6D880C221885D5500AA2111 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A6D880C321885D5500AA2111 /* UtilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilityManager.swift; sourceTree = "<group>"; };
		A6D880C521885D5500AA2111 /* ActivityView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivityView.xib; sourceTree = "<group>"; };
		A6D880C621885D5500AA2111 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A6D880C821885D5500AA2111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A6D880CA21885D5500AA2111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6D880CB21885D5500AA2111 /* DatePickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DatePickerView.xib; sourceTree = "<group>"; };
		A6D880CC21885D5500AA2111 /* SelectDealer.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectDealer.xib; sourceTree = "<group>"; };
		A6E22436218891B5005A9551 /* dealertableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dealertableCell.swift; sourceTree = "<group>"; };
		A7915EA53E7717B37163E46B /* Pods_Sonalika.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sonalika.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6D8808521885B6D00AA2111 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22A87633BDE6B3C9B7C38220 /* Pods_Sonalika.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40874072C42BB459446EDA91 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A7915EA53E7717B37163E46B /* Pods_Sonalika.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A66780EA218B2B150077DB93 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				A66780F7218B2E1B0077DB93 /* DetailsVC */,
				A6678112218B2E1C0077DB93 /* EngineHours */,
				A66780FA218B2E1B0077DB93 /* GraphsVC */,
				A667810F218B2E1B0077DB93 /* Maps */,
				A6678116218B2E1C0077DB93 /* Reports */,
				A66780ED218B2C670077DB93 /* TabBarSingleTon.swift */,
				A66780EB218B2C1D0077DB93 /* TabViewController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		A66780EF218B2CAD0077DB93 /* Extras */ = {
			isa = PBXGroup;
			children = (
				A6090BFB218FFC83000CAC00 /* CustomPickerView.swift */,
				A6090BF9218FFB68000CAC00 /* CustomClasses.swift */,
				A66780F5218B2D530077DB93 /* DatePicker.swift */,
				A66780F0218B2CC90077DB93 /* DatesView */,
			);
			path = Extras;
			sourceTree = "<group>";
		};
		A66780F0218B2CC90077DB93 /* DatesView */ = {
			isa = PBXGroup;
			children = (
				A66780F1218B2CC90077DB93 /* DatesView.swift */,
				A66780F2218B2CC90077DB93 /* DatesView.xib */,
			);
			path = DatesView;
			sourceTree = "<group>";
		};
		A66780F7218B2E1B0077DB93 /* DetailsVC */ = {
			isa = PBXGroup;
			children = (
				A66780F8218B2E1B0077DB93 /* DetailsCell.swift */,
				A66780F9218B2E1B0077DB93 /* DetailsVC.swift */,
			);
			path = DetailsVC;
			sourceTree = "<group>";
		};
		A66780FA218B2E1B0077DB93 /* GraphsVC */ = {
			isa = PBXGroup;
			children = (
				A66780FB218B2E1B0077DB93 /* Env.swift */,
				A66780FC218B2E1B0077DB93 /* GraphDefaults.swift */,
				A66780FD218B2E1B0077DB93 /* GraphsVC.swift */,
				A66780FE218B2E1B0077DB93 /* UUChart */,
			);
			path = GraphsVC;
			sourceTree = "<group>";
		};
		A66780FE218B2E1B0077DB93 /* UUChart */ = {
			isa = PBXGroup;
			children = (
				A66780FF218B2E1B0077DB93 /* CMPopTipView.h */,
				A6678100218B2E1B0077DB93 /* CMPopTipView.m */,
				A6678101218B2E1B0077DB93 /* CustomChartView.h */,
				A6678102218B2E1B0077DB93 /* CustomChartView.m */,
				A6678103218B2E1B0077DB93 /* UUBar.h */,
				A6678104218B2E1B0077DB93 /* UUBar.m */,
				A6678105218B2E1B0077DB93 /* UUBarChart.h */,
				A6678106218B2E1B0077DB93 /* UUBarChart.m */,
				A6678107218B2E1B0077DB93 /* UUChart.h */,
				A6678108218B2E1B0077DB93 /* UUChart.m */,
				A6678109218B2E1B0077DB93 /* UUChartLabel.h */,
				A667810A218B2E1B0077DB93 /* UUChartLabel.m */,
				A667810B218B2E1B0077DB93 /* UUColor.h */,
				A667810C218B2E1B0077DB93 /* UUColor.m */,
				A667810D218B2E1B0077DB93 /* UULineChart.h */,
				A667810E218B2E1B0077DB93 /* UULineChart.m */,
			);
			path = UUChart;
			sourceTree = "<group>";
		};
		A667810F218B2E1B0077DB93 /* Maps */ = {
			isa = PBXGroup;
			children = (
				A6678110218B2E1B0077DB93 /* MapHistoryViewController.swift */,
				A6678111218B2E1B0077DB93 /* MapVC.swift */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		A6678112218B2E1C0077DB93 /* EngineHours */ = {
			isa = PBXGroup;
			children = (
				A6678113218B2E1C0077DB93 /* EngineHoursCell.swift */,
				A6678114218B2E1C0077DB93 /* EngineHoursObject.swift */,
				A6678115218B2E1C0077DB93 /* EngineHoursVC.swift */,
			);
			path = EngineHours;
			sourceTree = "<group>";
		};
		A6678116218B2E1C0077DB93 /* Reports */ = {
			isa = PBXGroup;
			children = (
				A6678117218B2E1C0077DB93 /* HeartBeatObject.swift */,
				A6678118218B2E1C0077DB93 /* ReportsCell.swift */,
				A6678119218B2E1C0077DB93 /* ReportsDetailsVC.swift */,
				A667811A218B2E1C0077DB93 /* ReportsVC.swift */,
			);
			path = Reports;
			sourceTree = "<group>";
		};
		A6678131218B332A0077DB93 /* VehiclesList */ = {
			isa = PBXGroup;
			children = (
				A6678132218B332A0077DB93 /* HomeCell.swift */,
				A6678133218B332A0077DB93 /* VehicleListVC.swift */,
				A6678134218B332A0077DB93 /* VehicleObject.swift */,
			);
			path = VehiclesList;
			sourceTree = "<group>";
		};
		A6AD772A21942BAB00056400 /* Services */ = {
			isa = PBXGroup;
			children = (
				A6AD772B21942BAB00056400 /* DetailsViewController.swift */,
				A6AD772C21942BAB00056400 /* FeedbackView.swift */,
				A6AD772D21942BAB00056400 /* FeedbackView.xib */,
				A6AD772E21942BAB00056400 /* ServicesViewController.swift */,
				A6AD772F21942BAB00056400 /* ServiceViewCell.swift */,
				A6AD773021942BAB00056400 /* VehiclesView.swift */,
				A6AD773121942BAB00056400 /* VehiclesView.xib */,
				A6AD7743219435BF00056400 /* SmileyView.xib */,
				A6B375DD21959EE400446432 /* SendSmileyView.xib */,
				A6AD7745219438D100056400 /* SmileyView.swift */,
				A6B375DF2195A2CE00446432 /* SendSmileyView.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A6AD7739219430DC00056400 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				A6AD773A219430DC00056400 /* CollectionViewCell.swift */,
				A6AD773B219430DC00056400 /* Custom Labels */,
				A6AD773D219430DC00056400 /* CustomerDashboardCell.swift */,
				A6AD773E219430DC00056400 /* CustomViewCell.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		A6AD773B219430DC00056400 /* Custom Labels */ = {
			isa = PBXGroup;
			children = (
				A6AD773C219430DC00056400 /* PaddingLabel.swift */,
			);
			path = "Custom Labels";
			sourceTree = "<group>";
		};
		A6D8807F21885B6D00AA2111 = {
			isa = PBXGroup;
			children = (
				A6D8808A21885B6D00AA2111 /* Sonalika */,
				A6D8808921885B6D00AA2111 /* Products */,
				E090400F58BA9A4F946631BA /* Pods */,
				40874072C42BB459446EDA91 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A6D8808921885B6D00AA2111 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6D8808821885B6D00AA2111 /* Sonalika.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6D8808A21885B6D00AA2111 /* Sonalika */ = {
			isa = PBXGroup;
			children = (
				A693BA5A218860EC0016AC43 /* Sonalika.entitlements */,
				A6D8808B21885B6D00AA2111 /* AppDelegate.swift */,
				A6D880BD21885D4800AA2111 /* NetworkCheckHelper.swift */,
				A6D880A021885B8500AA2111 /* SWRevealViewController */,
				A6D880B121885D3B00AA2111 /* Login */,
				A66780EA218B2B150077DB93 /* TabBar */,
				A6D880A521885D3A00AA2111 /* Dashboard */,
				A6D880AC21885D3A00AA2111 /* LeftMenu */,
				A6D880A921885D3A00AA2111 /* Constants */,
				A6D880C421885D5500AA2111 /* UserInterface */,
				A6D880BF21885D5500AA2111 /* Utilities */,
				A6678131218B332A0077DB93 /* VehiclesList */,
				A66780EF218B2CAD0077DB93 /* Extras */,
				A6D8809A21885B7600AA2111 /* Info.plist */,
				A6D8809221885B6D00AA2111 /* Sonalika.xcdatamodeld */,
				A6CE076121898C1E003D556D /* Images.xcassets */,
			);
			path = Sonalika;
			sourceTree = "<group>";
		};
		A6D880A021885B8500AA2111 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				A6D880A321885C1400AA2111 /* SWRevealViewController.h */,
				A6D880A221885C1400AA2111 /* SWRevealViewController.m */,
				A6D880A121885C1300AA2111 /* Sonalika-Bridging-Header.h */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		A6D880A521885D3A00AA2111 /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				A6AD7739219430DC00056400 /* Custom Views */,
				A6AD772A21942BAB00056400 /* Services */,
				A6D880A621885D3A00AA2111 /* DashboardViewController.swift */,
				A6D880A721885D3A00AA2111 /* DatePickerView.swift */,
				A6D880A821885D3A00AA2111 /* Select Dealer.swift */,
				A6E22436218891B5005A9551 /* dealertableCell.swift */,
				A6CE076521899661003D556D /* dealerCollectionViewCell.swift */,
				A66780E8218B01A00077DB93 /* DealertypeViewcontroller.swift */,
				A68691D32191B20200AB5E2D /* VehicleLastLocation.swift */,
				A6C9A87A219AFAF60012D5DF /* legendsView.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		A6D880A921885D3A00AA2111 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A6D880AA21885D3A00AA2111 /* CustomControls.swift */,
				A6D880AB21885D3A00AA2111 /* SonalikaConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A6D880AC21885D3A00AA2111 /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				A6D880AD21885D3A00AA2111 /* LeftMenuCell.swift */,
				A6D880AE21885D3A00AA2111 /* LeftViewController.swift */,
				A6D880AF21885D3A00AA2111 /* MenuObject.swift */,
				A6D880B021885D3A00AA2111 /* NearbyLocationsMapViewController.swift */,
			);
			path = LeftMenu;
			sourceTree = "<group>";
		};
		A6D880B121885D3B00AA2111 /* Login */ = {
			isa = PBXGroup;
			children = (
				A6D880B221885D3B00AA2111 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		A6D880BF21885D5500AA2111 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A6D880C021885D5500AA2111 /* ActivityView.swift */,
				A6D880C121885D5500AA2111 /* Dependencies.swift */,
				A6D880C221885D5500AA2111 /* NetworkManager.swift */,
				A6D880C321885D5500AA2111 /* UtilityManager.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A6D880C421885D5500AA2111 /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				A6C9A878219AF3190012D5DF /* legendview.xib */,
				A6D880C521885D5500AA2111 /* ActivityView.xib */,
				A6D880C621885D5500AA2111 /* Assets.xcassets */,
				A6D880C721885D5500AA2111 /* LaunchScreen.storyboard */,
				A6D880C921885D5500AA2111 /* Main.storyboard */,
				A6D880CB21885D5500AA2111 /* DatePickerView.xib */,
				A6D880CC21885D5500AA2111 /* SelectDealer.xib */,
			);
			path = UserInterface;
			sourceTree = "<group>";
		};
		E090400F58BA9A4F946631BA /* Pods */ = {
			isa = PBXGroup;
			children = (
				022B1C35E9C1527BAFED3C2C /* Pods-Sonalika.debug.xcconfig */,
				8E9E181E35C94B247978C013 /* Pods-Sonalika.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6D8808721885B6D00AA2111 /* Sonalika */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6D8809D21885B7600AA2111 /* Build configuration list for PBXNativeTarget "Sonalika" */;
			buildPhases = (
				041B60A537B6FBDF32058630 /* [CP] Check Pods Manifest.lock */,
				A6D8808421885B6D00AA2111 /* Sources */,
				A6D8808521885B6D00AA2111 /* Frameworks */,
				A6D8808621885B6D00AA2111 /* Resources */,
				839561FBFC8AA46BACD58DC0 /* [CP] Embed Pods Frameworks */,
				297C233261F52437A1BA450A /* [CP] Copy Pods Resources */,
				A68691D221914D7900AB5E2D /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sonalika;
			productName = Sonalika;
			productReference = A6D8808821885B6D00AA2111 /* Sonalika.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6D8808021885B6D00AA2111 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Trakitnow;
				TargetAttributes = {
					A6D8808721885B6D00AA2111 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = A6D8808321885B6D00AA2111 /* Build configuration list for PBXProject "Sonalika" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6D8807F21885B6D00AA2111;
			productRefGroup = A6D8808921885B6D00AA2111 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6D8808721885B6D00AA2111 /* Sonalika */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6D8808621885B6D00AA2111 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6D880D321885D5600AA2111 /* LaunchScreen.storyboard in Resources */,
				A6AD7744219435BF00056400 /* SmileyView.xib in Resources */,
				A6AD773421942BAB00056400 /* FeedbackView.xib in Resources */,
				A6D880D221885D5600AA2111 /* Assets.xcassets in Resources */,
				A66780F4218B2CCA0077DB93 /* DatesView.xib in Resources */,
				A6CE076221898C1E003D556D /* Images.xcassets in Resources */,
				A6AD773821942BAB00056400 /* VehiclesView.xib in Resources */,
				A6C9A879219AF3190012D5DF /* legendview.xib in Resources */,
				A6B375DE21959EE400446432 /* SendSmileyView.xib in Resources */,
				A6D880D621885D5600AA2111 /* SelectDealer.xib in Resources */,
				A6D880D121885D5600AA2111 /* ActivityView.xib in Resources */,
				A6D880D521885D5600AA2111 /* DatePickerView.xib in Resources */,
				A6D880D421885D5600AA2111 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		041B60A537B6FBDF32058630 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sonalika-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		297C233261F52437A1BA450A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Sonalika/Pods-Sonalika-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlacePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sonalika/Pods-Sonalika-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		839561FBFC8AA46BACD58DC0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Sonalika/Pods-Sonalika-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${PODS_ROOT}/Highcharts/development/Highcharts.framework",
				"${BUILT_PRODUCTS_DIR}/SAMTextView/SAMTextView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Highcharts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SAMTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sonalika/Pods-Sonalika-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A68691D221914D7900AB5E2D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 786cd002227b4a31407db76f58962d4eca18da3b 2301cb500f770e3d3a274eca5c4407a1dbf1df55f7bd4abd14a1fc2388e69c55";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6D8808421885B6D00AA2111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A667812B218B2E1C0077DB93 /* EngineHoursObject.swift in Sources */,
				A6E22437218891B5005A9551 /* dealertableCell.swift in Sources */,
				A6CE076621899661003D556D /* dealerCollectionViewCell.swift in Sources */,
				A667812E218B2E1C0077DB93 /* ReportsCell.swift in Sources */,
				A667811B218B2E1C0077DB93 /* DetailsCell.swift in Sources */,
				A6D880B621885D3B00AA2111 /* CustomControls.swift in Sources */,
				A667812A218B2E1C0077DB93 /* EngineHoursCell.swift in Sources */,
				A6B375E02195A2CE00446432 /* SendSmileyView.swift in Sources */,
				A6D880BE21885D4800AA2111 /* NetworkCheckHelper.swift in Sources */,
				A6AD7746219438D100056400 /* SmileyView.swift in Sources */,
				A6678129218B2E1C0077DB93 /* MapVC.swift in Sources */,
				A68691D42191B20200AB5E2D /* VehicleLastLocation.swift in Sources */,
				A667812C218B2E1C0077DB93 /* EngineHoursVC.swift in Sources */,
				A66780F6218B2D530077DB93 /* DatePicker.swift in Sources */,
				A6D880B721885D3B00AA2111 /* SonalikaConstants.swift in Sources */,
				A6D880BA21885D3B00AA2111 /* MenuObject.swift in Sources */,
				A6AD773F219430DC00056400 /* CollectionViewCell.swift in Sources */,
				A6AD7741219430DC00056400 /* CustomerDashboardCell.swift in Sources */,
				A6678126218B2E1C0077DB93 /* UUColor.m in Sources */,
				A6C9A87B219AFAF60012D5DF /* legendsView.swift in Sources */,
				A66780F3218B2CCA0077DB93 /* DatesView.swift in Sources */,
				A6678122218B2E1C0077DB93 /* UUBar.m in Sources */,
				A667812D218B2E1C0077DB93 /* HeartBeatObject.swift in Sources */,
				A66780EC218B2C1D0077DB93 /* TabViewController.swift in Sources */,
				A6AD7742219430DC00056400 /* CustomViewCell.swift in Sources */,
				A6AD773621942BAB00056400 /* ServiceViewCell.swift in Sources */,
				A6D880CE21885D5600AA2111 /* Dependencies.swift in Sources */,
				A6D880BB21885D3B00AA2111 /* NearbyLocationsMapViewController.swift in Sources */,
				A6D880B821885D3B00AA2111 /* LeftMenuCell.swift in Sources */,
				A6AD773721942BAB00056400 /* VehiclesView.swift in Sources */,
				A6090BFC218FFC83000CAC00 /* CustomPickerView.swift in Sources */,
				A667811D218B2E1C0077DB93 /* Env.swift in Sources */,
				A6678130218B2E1C0077DB93 /* ReportsVC.swift in Sources */,
				A6D880B921885D3B00AA2111 /* LeftViewController.swift in Sources */,
				A6D8809421885B6D00AA2111 /* Sonalika.xcdatamodeld in Sources */,
				A6678137218B332A0077DB93 /* VehicleObject.swift in Sources */,
				A6D880CD21885D5600AA2111 /* ActivityView.swift in Sources */,
				A6AD773221942BAB00056400 /* DetailsViewController.swift in Sources */,
				A66780E9218B01A00077DB93 /* DealertypeViewcontroller.swift in Sources */,
				A6AD773321942BAB00056400 /* FeedbackView.swift in Sources */,
				A6D880CF21885D5600AA2111 /* NetworkManager.swift in Sources */,
				A6AD7740219430DC00056400 /* PaddingLabel.swift in Sources */,
				A667811E218B2E1C0077DB93 /* GraphDefaults.swift in Sources */,
				A6678125218B2E1C0077DB93 /* UUChartLabel.m in Sources */,
				A6678121218B2E1C0077DB93 /* CustomChartView.m in Sources */,
				A6678128218B2E1C0077DB93 /* MapHistoryViewController.swift in Sources */,
				A667812F218B2E1C0077DB93 /* ReportsDetailsVC.swift in Sources */,
				A6678123218B2E1C0077DB93 /* UUBarChart.m in Sources */,
				A6678135218B332A0077DB93 /* HomeCell.swift in Sources */,
				A6678136218B332A0077DB93 /* VehicleListVC.swift in Sources */,
				A6D880B521885D3B00AA2111 /* Select Dealer.swift in Sources */,
				A6678127218B2E1C0077DB93 /* UULineChart.m in Sources */,
				A6D880B421885D3B00AA2111 /* DatePickerView.swift in Sources */,
				A6D8808C21885B6D00AA2111 /* AppDelegate.swift in Sources */,
				A6678124218B2E1C0077DB93 /* UUChart.m in Sources */,
				A66780EE218B2C670077DB93 /* TabBarSingleTon.swift in Sources */,
				A667811C218B2E1C0077DB93 /* DetailsVC.swift in Sources */,
				A6D880A421885C1400AA2111 /* SWRevealViewController.m in Sources */,
				A6D880BC21885D3B00AA2111 /* LoginViewController.swift in Sources */,
				A6AD773521942BAB00056400 /* ServicesViewController.swift in Sources */,
				A6678120218B2E1C0077DB93 /* CMPopTipView.m in Sources */,
				A6D880D021885D5600AA2111 /* UtilityManager.swift in Sources */,
				A6D880B321885D3B00AA2111 /* DashboardViewController.swift in Sources */,
				A667811F218B2E1C0077DB93 /* GraphsVC.swift in Sources */,
				A6090BFA218FFB69000CAC00 /* CustomClasses.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A6D880C721885D5500AA2111 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6D880C821885D5500AA2111 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A6D880C921885D5500AA2111 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6D880CA21885D5500AA2111 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6D8809B21885B7600AA2111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6D8809C21885B7600AA2111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6D8809E21885B7600AA2111 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 022B1C35E9C1527BAFED3C2C /* Pods-Sonalika.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Sonalika/Sonalika.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6N2PT8DQ6P;
				INFOPLIST_FILE = Sonalika/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trakitnow.sonalika;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Sonalika/SWRevealViewController/Sonalika-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6D8809F21885B7600AA2111 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E9E181E35C94B247978C013 /* Pods-Sonalika.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Sonalika/Sonalika.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6N2PT8DQ6P;
				INFOPLIST_FILE = Sonalika/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trakitnow.sonalika;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Sonalika/SWRevealViewController/Sonalika-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6D8808321885B6D00AA2111 /* Build configuration list for PBXProject "Sonalika" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6D8809B21885B7600AA2111 /* Debug */,
				A6D8809C21885B7600AA2111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6D8809D21885B7600AA2111 /* Build configuration list for PBXNativeTarget "Sonalika" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6D8809E21885B7600AA2111 /* Debug */,
				A6D8809F21885B7600AA2111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A6D8809221885B6D00AA2111 /* Sonalika.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A6D8809321885B6D00AA2111 /* Sonalika.xcdatamodel */,
			);
			currentVersion = A6D8809321885B6D00AA2111 /* Sonalika.xcdatamodel */;
			path = Sonalika.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A6D8808021885B6D00AA2111 /* Project object */;
}
